<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>popup</title>
    <style>
      body {
        background-color: black;
      }
      h1 {
        text-align: center;
        color: rgb(146, 228, 23);
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }
      h3 {
        color: rgb(146, 228, 23);
        text-align: center;
      }
      .name {
        animation-name: kiran;
        animation-duration: 2s;
        animation-iteration-count: infinite;
      }
      @keyframes kiran {
        from {
          color: rgb(146, 228, 23);
        }
        to {
          color: rgb(221, 120, 221);
          /* color: orange; */
          /* color: red; */
        }
      }
    </style>
  </head>
  <body>
    <script>
      //   assignment 01
      // task1
      alert("error ! please enter a valid password");
      //   task 2
      alert("welcome to JSLand.......\nhappy coding!");
      //   task3
      alert("Welcome to JSLand");
      //   task 4
      alert("Happy Coding");
      //   task 5
      alert("hellooo.....");
      //   task 6
      alert("I can run JS through my web browser console");
      // assignmnet 02
      var username;
      var myName = "kainat ashfaq";
      console.log(myName);
    </script>
  </body>
</html>
